<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drum</title>
  <style>
    body {
      background: url('images/bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: calc(30%/3);
    }
    .keys {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
    label {
      display: block;
      color: #666;
      font: 28px Arial;
    }
    .key {
      width: 80px;
      height: 80px;
      display: flex;
      border-radius: 5px;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      border: 5px solid #000;
      padding: 5px;
      margin: 5px;
      font-weight: bold;
      background: rgba(255,255,255, 0.2);
      transition: all 0.07s;
    }
    .play {
      transform: scale(1.01);
      border: 5px solid #fff;
    }
    .group1 {
      background: rgba(72,209,204, 0.5);
    }
    .group2 {
      background: rgba(220,20,60, 0.5);
    }
    .group3 {
      background: rgba(255,215,0, 0.5);
    }
    .group4 {
      background: rgba(205,25,220, 0.5);
    }
    .group5 {
      background: rgba(71, 163, 34, 0.5);
    }
    .group6 {
      background: rgba(21, 162, 197, 0.5);
    }
    .group7 {
      background: rgba(216, 103, 51, 0.5);
    }

  </style>
</head>
<body>
  <div class="keys">
    <div class="row">

      <div data-key="65" class="key group1">
        <label>A</label>
        <span class="sound">Clap</span>
      </div>
      
      <div data-key="83" class="key group1">
        <label>S</label>
        <span class="sound">Hihat</span>
      </div>
      
      <div data-key="68" class="key group1">
        <label>D</label>
        <span class="sound">Kick</span>
      </div>
    </div>


    <div class="row">

      <div data-key="70" class="key group2">
        <label>F</label>
        <span class="sound">Snare</span>
      </div>
      
      <div data-key="71" class="key group2">
        <label>G</label>
        <span class="sound">Boom</span>
      </div>
      
      <div data-key="72" class="key group2">
        <label>H</label>
        <span class="sound">Ride</span>
      </div>
    </div>

    <div class="row">
      <div data-key="74" class="key group3">
        <label>J</label>
        <span class="sound">Tink</span>
      </div>
      
      <div data-key="75" class="key group3">
        <label>K</label>
        <span class="sound">Tom</span>
      </div>
      
      <div data-key="76" class="key group3">
        <label>L</label>
        <span class="sound">Openhat</span>
      </div>
      
    </div>
    

    <div class="row">
      <div data-key="81" class="key group4">
        <label>Q</label>
        <span class="sound">Effect 1</span>
      </div>
      
      <div data-key="87" class="key group4">
        <label>W</label>
        <span class="sound">Effect 2</span>
      </div>
      
      <div data-key="69" class="key group4">
        <label>E</label>
        <span class="sound">Effect 3</span>
      </div>
      
    </div>

    <div class="row">
      <div data-key="73" class="key group5">
        <label>I</label>
        <span class="sound">Beatbox 1</span>
      </div>
      
      <div data-key="79" class="key group5">
        <label>O</label>
        <span class="sound">Beatbox 2</span>
      </div>
      
      <div data-key="80" class="key group5">
        <label>P</label>
        <span class="sound">Beatbox 3</span>
      </div>
      
    </div>

    <div class="row">
      <div data-key="90" class="key group6">
        <label>Z</label>
        <span class="sound">Base 1</span>
      </div>
      
      <div data-key="88" class="key group6">
        <label>X</label>
        <span class="sound">Base 2</span>
      </div>
      
      <div data-key="67" class="key group6">
        <label>C</label>
        <span class="sound">Base 3</span>
      </div>
      
    </div>

  </div>
  
  <audio src="sounds/clap.wav" data-key="65"></audio>
  <audio src="sounds/hihat.wav" data-key="83"></audio>
  <audio src="sounds/kick.wav" data-key="68"></audio>
  <audio src="sounds/snare.wav" data-key="70"></audio>
  <audio src="sounds/boom.wav" data-key="71"></audio>
  <audio src="sounds/ride.wav" data-key="72"></audio>
  <audio src="sounds/tink.wav" data-key="74"></audio>
  <audio src="sounds/tom.wav" data-key="75"></audio>
  <audio src="sounds/openhat.wav" data-key="76"></audio>
  <audio src="sounds/effects/Efeito1.wav" data-key="81"></audio>
  <audio src="sounds/effects/Efeito4.wav" data-key="87"></audio>
  <audio src="sounds/effects/Efeito5.wav" data-key="69"></audio>
  <audio src="sounds/beatbox//BeatBox1.mp3" data-key="73"></audio>
  <audio src="sounds/effects/Efeito5.wav" data-key="79"></audio>
  <audio src="sounds/effects/Efeito8.wav" data-key="80"></audio>
  <audio src="sounds/base/Ponto1.mp3" data-key="90"></audio>
  <audio src="sounds/base/Ponto2.mp3" data-key="88"></audio>
  <audio src="sounds/base/Ponto3.mp3" data-key="67"></audio>

  <script>
    window.addEventListener('keydown', function(e){

      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)

      if(!audio) return
      audio.currentTime = 0
      audio.play()
      key.classList.add("play")

      setTimeout(function(){
        key.classList.remove("play")
      }, 100)
    })

    
  </script>
</body>
</html>